spring.application.name=mcpChatClientApp
logging.pattern.console=%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n
spring.ai.openai.api-key=${OPENAI_API_KEY}
logging.level.org.springframework.ai.chat.client.advisor=DEBUG
logging.level.org.springframework.ai.autoconfigure.mcp=DEBUG

#spring.ai.mcp.server.stdio=true
spring.ai.mcp.client.stdio.servers-configuration=classpath:mcp-servers.json

# Here if we define our remote host url , we will be able to connect and use the tools and resources provided by the remote MCP server
spring.ai.mcp.client.sse.connections.fuji.url=http://localhost:8090

#spring.docker.compose.stop.command=down

#mcp.server.url=http://localhost:3000


# 1. Disable the auto-config that causes the ObjectMapper crash
#spring.autoconfigure.exclude=org.springframework.ai.autoconfigure.mcp.client.SseHttpClientTransportAutoConfiguration

# 2. Enable MCP Client
spring.ai.mcp.client.enabled=true
#
## 3. Use the exact Windows command format
#spring.ai.mcp.client.stdio.connections.filesystem.command=cmd.exe
#spring.ai.mcp.client.stdio.connections.filesystem.args[0]=/c
#spring.ai.mcp.client.stdio.connections.filesystem.args[1]=npx
#spring.ai.mcp.client.stdio.connections.filesystem.args[2]=-y
#spring.ai.mcp.client.stdio.connections.filesystem.args[3]=@modelcontextprotocol/server-filesystem
## 4. Use FORWARD SLASHES for the path to avoid "IllegalStateException"
#spring.ai.mcp.client.stdio.connections.filesystem.args[4]=C:\\Users\\SudeepFuji\\Study\\Java\\SpringAI\\mcpChatClientApp\\mcp
##spring.ai.mcp.client.stdio.connections.filesystem.args[5]="C:\\Users\\SudeepFuji\\mcp-work"

#logging.level.web=DEBUG